{%- capture raceyear -%}
    {{ page.year }}
{%- endcapture -%}

{% for race in site.data.races[raceyear] %}  
    {%- capture hour -%}
        {{ race.date | date: "%H" }}
    {%- endcapture -%}

    {%- assign distances = race.distance | split: "/" -%}
{"date":"{{ race.date | date: "%F" }}
    {%- if hour != "00" -%}
        {{ race.date | date: "T%T%z" }}
    {%- endif -%}
","race":"{{ race.race }}","distance":[
    {%- for distance in distances -%}
        "{{distance}}"

        {%- if forloop.last != true -%}
            ,
        {%- endif -%}
    {%- endfor -%}
],"website":"{%- include website.txt url = race.website -%}"}
    {%- if forloop.last != true -%}
        ,
    {%- endif -%}
{% endfor %}