{%- capture raceyear -%}
    {{ page.year }}
{%- endcapture -%}

{% for race in site.data.races[raceyear] %}

    {%- assign distances = race.distance | split: "/" -%}
{"date":"{%- include date_to_8601.txt date = race.date -%}","race":"{{ race.race }}","distance":[
    {%- for distance in distances -%}
        "{{distance}}"

        {%- if forloop.last != true -%}
            ,
        {%- endif -%}
    {%- endfor -%}
],"website":"{%- include website.txt url = race.website -%}"}
    {%- if forloop.last != true -%}
        ,
    {%- endif -%}
{% endfor %}